<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakebook - log in or sign up</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <section class="login-section">
        <div class="left-side">
            <div class="fb-logo">
                <img src="../images/fakebook2.png" alt="fakebook logo">
            </div>
            <h2 class="mob-hide">Connect with friends around the world on Fakebook.</h2>
        </div>

        <div class="right-side">
            <form action="">
                <label for="email">
                    <input type="email" placeholder="Email">
                </label> <br>
                <label for="password">
                    <input type="password" id="password" placeholder="Password">
                </label> <br>
                <button class="login-btn" type="button" id="loginBtn">Log In</button> <br>
                <h4>Forgot Password?</h4>
                <hr class="divider">
                <button class="create-btn" type="button">Create New Account</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Cookies</a>
            <a href="#">More</a>
        </div>
        <p class="footer-copy">Fakebook © 2025</p>
    </footer>

    <script src="/login.js"></script>
    <script src="/script.js"></script>
</body>
</html>